<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="de.oliver.bierdb.ui.home.HomeFragment"
        android:label="Menu home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_suchenFragment"
            app:destination="@id/suchenFragment" />
        <action
            android:id="@+id/action_nav_home_to_promillerechnerFragment"
            app:destination="@id/promillerechnerFragment" />
        <action
            android:id="@+id/action_nav_home_to_beitragenFragment"
            app:destination="@id/beitragenFragment" />
    </fragment>
    <fragment
        android:id="@+id/suchenFragment"
        android:name="de.oliver.bierdb.ui.suchen.SuchenFragment"
        android:label="fragment_suchen"
        tools:layout="@layout/fragment_suchen" >
        <action
            android:id="@+id/action_suchenFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/promillerechnerFragment"
        android:name="de.oliver.bierdb.ui.promillerechner.PromillerechnerFragment"
        android:label="fragment_promillerechner"
        tools:layout="@layout/fragment_promillerechner" >
        <action
            android:id="@+id/action_promillerechnerFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/beitragenFragment"
        android:name="de.oliver.bierdb.ui.beitragen.BeitragenFragment"
        android:label="fragment_beitragen"
        tools:layout="@layout/fragment_beitragen" >
        <action
            android:id="@+id/action_beitragenFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

</navigation>