<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="de.oliver.bierdb.ui.home.HomeFragment"
        android:label="BierDB"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_suchenFragment"
            app:destination="@id/suchenFragment" />
        <action
            android:id="@+id/action_nav_home_to_promillerechnerFragment"
            app:destination="@id/promillerechnerFragment" />
        <action
            android:id="@+id/action_nav_home_to_beitragenFragment"
            app:destination="@id/beitragenFragment" />
        <action
            android:id="@+id/action_nav_home_to_profilFragment"
            app:destination="@id/profilFragment" />
    </fragment>
    <fragment
        android:id="@+id/suchenFragment"
        android:name="de.oliver.bierdb.ui.suchen.SuchenFragment"
        android:label="Suchen"
        tools:layout="@layout/fragment_suchen" />
    <fragment
        android:id="@+id/promillerechnerFragment"
        android:name="de.oliver.bierdb.ui.promillerechner.PromillerechnerFragment"
        android:label="Promillerechner"
        tools:layout="@layout/fragment_promillerechner" />
    <fragment
        android:id="@+id/beitragenFragment"
        android:name="de.oliver.bierdb.ui.beitragen.BeitragenFragment"
        android:label="Beitragen"
        tools:layout="@layout/fragment_beitragen" />
    <fragment
        android:id="@+id/profilFragment"
        android:name="de.oliver.bierdb.ui.profil.ProfilFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profil" />

</navigation>